h1 {
    text-align: center;
    font-family: 'Arial', sans-serif; 
}

a {
    color: black; 
    text-decoration: none;
}
.componentes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px; 
    padding: 20px;
}

.componente-item {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.componente-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.componente-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.componente-item h3 {
    margin: 15px 0;
    font-family: 'Arial', sans-serif;
}

.componente-item p {
    font-size: 1em;
    color: #333;
    line-height: 1.5;
    /* text-align: justify; */
}